# nginx.conf

http {
    upstream geobackend {
        server geo1:8080;
        server geo2:8080;
        server geo3:8080;
    }

    server {
        listen 8080;

        location /api/address {
            proxy_pass http://geobackend/api/address;
        }

        location / {
            proxy_pass http://geobackend;
        }
    }
}
